<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoCrypt · Demo</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.videocrypt.com/website_assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"
        integrity="sha512-wJgJNTBBkLit7ymC6vvzM1EcSWeM9mmOu+1USHaRBbHkm6W9EgM0HY27+UtUaprntaYQJF75rc8gjxllKs5OIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <div class="d-flex min-vh-100 overflow-hidden">
        <aside id="sidebar" class="bg-dark text-white d-flex flex-column">
            <div class="d-flex align-items-center justify-content-between px-3 py-3 border-bottom">
                <span class="logo-text">
                    <img src="assets/img/logo.png" alt="" class="logo">
                </span>
                <button id="toggleBtn" class="btn btn-sm btn-outline-light">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <ul class="nav flex-column mt-2">
                <li class="nav-item">
                    <a href="index.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-home"></i>
                        <span class="link-text ml-3" title="Analytics Overview">Analytics Overview</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="media-player.html" class="nav-link d-flex align-items-center text-white px-3">
                        <!-- <i class="fas fa-chart-line"></i> -->
                        <i class="fas fa-video"></i>
                        <span class="link-text ml-3" title="Media Player">Media Player</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="vod.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-users"></i>
                        <span class="link-text ml-3" title="VOD Library">VOD Library</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="recommendation.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-cog"></i>
                        <span class="link-text ml-3" title="Recommendation Engine">Recommendation</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="mam.html" class="nav-link d-flex align-items-center text-white px-3 active">
                        <i class="fas fa-cog"></i>
                        <span class="link-text ml-3" title="Media Assets Management">MAM</span>
                    </a>
                </li>
            </ul>

        </aside>
        <main class="flex-fill dashboard p-4">
            <div class="demo-disclaimer text-secondary text-center mb-4">
                <span>
                    Demo only · All analytics data shown is sample and illustrative
                </span>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="text-white mb-0">Media Assets Management</h4>
            </div>
            <div class="grid">
                <div class="card">
                    <h3>MAM Core Functions</h3>

                    <div class="row-item">
                        <i class="fas fa-upload"></i>
                        <div>
                            Media Ingest
                            <small>Upload video, audio, subtitles & images</small>
                        </div>
                    </div>

                    <div class="row-item">
                        <i class="fas fa-tags"></i>
                        <div>
                            Metadata Management
                            <small>Searchable technical & descriptive metadata</small>
                        </div>
                    </div>

                    <div class="row-item">
                        <i class="fas fa-copy"></i>
                        <div>
                            Asset Versioning
                            <small>Multiple edits & renditions</small>
                        </div>
                    </div>

                    <div class="row-item">
                        <i class="fas fa-lock"></i>
                        <div>
                            Security & DRM
                            <small>Role-based access control</small>
                        </div>
                    </div>
                </div>

                <!-- Lifecycle -->
                <div class="card">
                    <h3>Asset Lifecycle</h3>

                    <div class="status">
                        <span>Raw Upload</span>
                        <span class="badge ingested">Ingested</span>
                    </div>

                    <div class="status">
                        <span>Proxy Generation</span>
                        <span class="badge processing">Processing</span>
                    </div>

                    <div class="status">
                        <span>Review & Approval</span>
                        <span class="badge secured">Secured</span>
                    </div>

                    <div class="status">
                        <span>OTT / Broadcast</span>
                        <span class="badge secured">DRM Ready</span>
                    </div>

                    <div class="status">
                        <span>Archive</span>
                        <span class="badge archived">Archived</span>
                    </div>
                </div>

            </div>
            <div class="stats">
                <div class="stat">
                    <span>Total Assets</span>
                    <h2>21,340</h2>
                </div>

                <div class="stat">
                    <span>Active Pipelines</span>
                    <h2>118</h2>
                </div>

                <div class="stat">
                    <span>Secure Deliveries</span>
                    <h2>99.9%</h2>
                </div>
            </div>
            <div class="demo-disclaimer text-secondary text-center mt-4">
                <span>
                    Demo only · All analytics data shown is sample and illustrative
                </span>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/chart.js"></script>
</body>

</html>