<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoCrypt · Demo</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.videocrypt.com/website_assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"
        integrity="sha512-wJgJNTBBkLit7ymC6vvzM1EcSWeM9mmOu+1USHaRBbHkm6W9EgM0HY27+UtUaprntaYQJF75rc8gjxllKs5OIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <div class="d-flex min-vh-100 overflow-hidden">
        <aside id="sidebar" class="bg-dark text-white d-flex flex-column">
            <div class="d-flex align-items-center justify-content-between px-3 py-3 border-bottom">
                <span class="logo-text">
                    <img src="assets/img/logo.png" alt="" class="logo">
                </span>
                <button id="toggleBtn" class="btn btn-sm btn-outline-light">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <ul class="nav flex-column mt-2">
                <li class="nav-item">
                    <a href="index.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-home"></i>
                        <span class="link-text ml-3" title="Analytics Overview">Analytics Overview</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="media-player.html" class="nav-link d-flex align-items-center text-white px-3 active">
                        <i class="fas fa-video"></i>
                        <span class="link-text ml-3" title="Media Player">Media Player</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="vod.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-users"></i>
                        <span class="link-text ml-3" title="Video On Demand">VOD Library</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="recommendation.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-cog"></i>
                        <span class="link-text ml-3" title="Recommendation Engine">Recommendation</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="recommendation.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-cog"></i>
                        <span class="link-text ml-3" title="Media Assets Management">MAM</span>
                    </a>
                </li>
            </ul>

        </aside>
        <main class="flex-fill dashboard p-4">
            <div class="demo-disclaimer text-secondary text-center mb-4">
                <span>
                    Demo only · All analytics data shown is sample and illustrative
                </span>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="text-white mb-0">Dashboard</h4>
                <div class="d-flex gap-2">
                    <input type="text" class="form-control form-control-sm search-input"
                        placeholder="Search videos, folders..." disabled title="Demo Purpose Only">
                    <button class="btn btn-sm btn-dark" title="Demo Purpose Only">New</button>
                </div>
            </div>
            <div class="container">
                <div class="card chart-card mb-4">
                    <div class="row g-4 align-items-start">
                        <div class="col-md-8">
                            <video id="demoVideo"
                                class="w-100 rounded"
                                controls
                                poster="assets/img/hq720.avif">
                                <source src="assets/video/video-demo.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>

                            <small class="text-muted d-block text-center mt-2">
                                HTML5 Media Player · Demo Playback
                            </small>
                        </div>
                        <div class="col-md-4">
                            <h6 class="mb-2">June Campaign Kickoff</h6>

                            <p class="small text-muted">
                                This sample video demonstrates the VideoCrypt media player interface.
                                All content and metadata shown here are for demo purposes only.
                            </p>

                            <ul class="list-unstyled small text-muted">
                                <li><strong>Duration:</strong> 02:14</li>
                                <li><strong>Uploaded:</strong> Feb 17, 2025</li>
                                <li><strong>Resolution:</strong> 1080p</li>
                                <li><strong>Status:</strong> Demo</li>
                            </ul>

                            <div class="mt-3">
                                <span class="badge bg-secondary">HTML5 Player</span>
                                <span class="badge bg-secondary">Sample Asset</span>
                                <span class="badge bg-secondary">Demo Mode</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="demo-disclaimer mt-4 text-center text-secondary">
                <span>
                    Demo only · All analytics data shown is sample and illustrative
                </span>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/chart.js"></script>
</body>
</html>