<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoCrypt · Demo</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.videocrypt.com/website_assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"
        integrity="sha512-wJgJNTBBkLit7ymC6vvzM1EcSWeM9mmOu+1USHaRBbHkm6W9EgM0HY27+UtUaprntaYQJF75rc8gjxllKs5OIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <div class="d-flex min-vh-100 overflow-hidden">
        <aside id="sidebar" class="bg-dark text-white d-flex flex-column">
            <div class="d-flex align-items-center justify-content-between px-3 py-3 border-bottom">
                <span class="logo-text">
                    <img src="assets/img/logo.png" alt="" class="logo">
                </span>
                <button id="toggleBtn" class="btn btn-sm btn-outline-light">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <ul class="nav flex-column mt-2">
                <li class="nav-item">
                    <a href="index.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-home"></i>
                        <span class="link-text ml-3" title="Analytics Overview">Analytics Overview</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="media-player.html" class="nav-link d-flex align-items-center text-white px-3">
                        <!-- <i class="fas fa-chart-line"></i> -->
                        <i class="fas fa-video"></i>
                        <span class="link-text ml-3" title="Media Player">Media Player</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="vod.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-users"></i>
                        <span class="link-text ml-3" title="VOD Library">VOD Library</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="recommendation.html" class="nav-link d-flex align-items-center text-white px-3 active">
                        <i class="fas fa-cog"></i>
                        <span class="link-text ml-3" title="Recommendation Engine">Recommendation</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="mam.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-cog"></i>
                        <span class="link-text ml-3" title="Media Assets Management">MAM</span>
                    </a>
                </li>
            </ul>
        </aside>
        <main class="flex-fill dashboard p-4">
            <div class="demo-disclaimer text-secondary text-center mb-4">
                <span>
                    Demo only · All analytics data shown is sample and illustrative
                </span>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="text-white mb-0">Recommendation Engine</h4>
            </div>
            <div class="container">

            </div>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card-dark p-4 h-100 text-white">
                        <div class="card-header-muted mb-3">
                            <p class="mb-0 font-weight-semibold">Recommendation Rules</p>
                            <small>Enable or disable recommendation algorithms</small>
                        </div>

                        <div class="rule-item">
                            <div>
                                <div class="rule-title">
                                    <i class="fas fa-layer-group rule-icon"></i> Recommend by Genre
                                </div>
                                <div class="rule-desc">
                                    Show videos from the same genre as recently watched content
                                </div>
                            </div>
                        </div>

                        <div class="rule-item">
                            <div>
                                <div class="rule-title">
                                    <i class="fas fa-history rule-icon"></i> Recently Watched Priority
                                </div>
                                <div class="rule-desc">
                                    Prioritize recommendations based on viewing history
                                </div>
                            </div>
                        </div>

                        <div class="rule-item">
                            <div>
                                <div class="rule-title">
                                    <i class="fas fa-fire rule-icon"></i> Trending Boost
                                </div>
                                <div class="rule-desc">
                                    Boost videos that are currently trending
                                </div>
                            </div>
                        </div>

                        <div class="rule-item">
                            <div>
                                <div class="rule-title">
                                    <i class="fas fa-map-marker-alt rule-icon"></i> Regional Content
                                </div>
                                <div class="rule-desc">
                                    Show content popular in user's region
                                </div>
                            </div>
                        </div>

                        <div class="rule-item">
                            <div>
                                <div class="rule-title">
                                    <i class="fas fa-brain rule-icon"></i> Personalized Ranking
                                </div>
                                <div class="rule-desc">
                                    Use ML algorithms for personalized content ranking
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card-dark p-4 h-100">
                        <div class="card-header-muted mb-3">
                            <p class="mb-0 font-weight-semibold">Preview</p>
                            <small>How recommendations appear to users</small>
                        </div>

                        <p class="small text-muted mb-2">Recommended for You</p>

                        <div class="preview-item">
                            <img src="https://picsum.photos/200/120?1">
                            <div class="preview-meta">
                                <div class="font-weight-semibold small">Quantum Horizon</div>
                                <small>Sci-Fi · 2h 15m</small><br>
                                <small class="text-primary">Based on your interests</small>
                            </div>
                        </div>

                        <div class="preview-item">
                            <img src="https://picsum.photos/200/120?2">
                            <div class="preview-meta">
                                <div class="font-weight-semibold small">Eternal Sunset</div>
                                <small>Romance · 1h 45m</small><br>
                                <small class="text-primary">Based on your interests</small>
                            </div>
                        </div>

                        <div class="preview-item">
                            <img src="https://picsum.photos/200/120?3">
                            <div class="preview-meta">
                                <div class="font-weight-semibold small">The Dark Protocol</div>
                                <small>Thriller · 2h 5m</small><br>
                                <small class="text-primary">Based on your interests</small>
                            </div>
                        </div>

                        <div class="preview-item">
                            <img src="https://picsum.photos/200/120?4">
                            <div class="preview-meta">
                                <div class="font-weight-semibold small">Velocity Strike</div>
                                <small>Action · 1h 55m</small><br>
                                <small class="text-primary">Based on your interests</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats -->
            <div class="row g-4 mt-4">
                <div class="col-lg-4">
                    <div class="card-dark p-4 stat-card">
                        <small class="text-muted">Recommendation Click Rate</small>
                        <h2>42.3%</h2>
                        <div class="stat-up">+5.2% from last week</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card-dark p-4 stat-card">
                        <small class="text-muted">Avg. Session Time</small>
                        <h2>38 min</h2>
                        <div class="stat-up">+1.2% from last week</div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card-dark p-4 stat-card">
                        <small class="text-muted">User Satisfaction</small>
                        <h2>4.6 / 5</h2>
                        <div class="stat-up">+0.3 from last week</div>
                    </div>
                </div>
            </div>
            <div class="demo-disclaimer mt-4 text-center text-secondary">
                <span>
                    Demo only · All analytics data shown is sample and illustrative
                </span>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/chart.js"></script>
</body>

</html>