<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoCrypt · Demo</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.videocrypt.com/website_assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"
        integrity="sha512-wJgJNTBBkLit7ymC6vvzM1EcSWeM9mmOu+1USHaRBbHkm6W9EgM0HY27+UtUaprntaYQJF75rc8gjxllKs5OIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <div class="d-flex min-vh-100 overflow-hidden">
        <aside id="sidebar" class="bg-dark text-white d-flex flex-column">
            <div class="d-flex align-items-center justify-content-between px-3 py-3 border-bottom">
                <span class="logo-text">
                    <img src="assets/img/logo.png" alt="" class="logo">
                </span>
                <button id="toggleBtn" class="btn btn-sm btn-outline-light">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <ul class="nav flex-column mt-2">
                <li class="nav-item">
                    <a href="index.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-home"></i>
                        <span class="link-text ml-3" title="Analytics Overview">Analytics Overview</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="media-player.html" class="nav-link d-flex align-items-center text-white px-3">
                        <!-- <i class="fas fa-chart-line"></i> -->
                        <i class="fas fa-video"></i>
                        <span class="link-text ml-3" title="Media Player">Media Player</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="vod.html" class="nav-link d-flex align-items-center text-white px-3 active">
                        <i class="fas fa-users"></i>
                        <span class="link-text ml-3" title="VOD Library">VOD Library</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="recommendation.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-cog"></i>
                        <span class="link-text ml-3" title="Recommendation Engine">Recommendation</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="recommendation.html" class="nav-link d-flex align-items-center text-white px-3">
                        <i class="fas fa-cog"></i>
                        <span class="link-text ml-3" title="Media Assets Management">MAM</span>
                    </a>
                </li>
            </ul>

        </aside>
        <main class="flex-fill dashboard p-4">
            <div class="demo-disclaimer text-secondary text-center mb-4">
                <span>
                    Demo only · All analytics data shown is sample and illustrative
                </span>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="text-white mb-0">VOD Library</h4>
                <button class="btn btn-upload">Upload Video</button>
            </div>
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>Thumbnail</th>
                            <th>Title</th>
                            <th>Genre</th>
                            <th>Duration</th>
                            <th>Views</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1653045474061-075ba29db54f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzY2ktZmklMjBtb3ZpZSUyMHNjZW5lfGVufDF8fHx8MTc2NjM4NDczMnww&ixlib=rb-4.1.0&q=80&w=1080"
                                    alt="Quantum Horizon" /></td>
                            <td>Quantum Horizon</td>
                            <td><span class="badge-genre badge-sci-fi">Sci-Fi</span></td>
                            <td>2h 15m</td>
                            <td>1.25M</td>
                            <td><span class="badge-published">Published</span></td>
                            <td><span class="actions">&#8942;</span></td>
                        </tr>
                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1653045474061-075ba29db54f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzY2ktZmklMjBtb3ZpZSUyMHNjZW5lfGVufDF8fHx8MTc2NjM4NDczMnww&ixlib=rb-4.1.0&q=80&w=1080"
                                    alt="Eternal Sunset" /></td>
                            <td>Eternal Sunset</td>
                            <td><span class="badge-genre badge-romance">Romance</span></td>
                            <td>1h 45m</td>
                            <td>0.89M</td>
                            <td><span class="badge-published">Published</span></td>
                            <td><span class="actions">&#8942;</span></td>
                        </tr>
                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1653045474061-075ba29db54f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzY2ktZmklMjBtb3ZpZSUyMHNjZW5lfGVufDF8fHx8MTc2NjM4NDczMnww&ixlib=rb-4.1.0&q=80&w=1080"
                                    alt="The Dark Protocol" /></td>
                            <td>The Dark Protocol</td>
                            <td><span class="badge-genre badge-thriller">Thriller</span></td>
                            <td>2h 5m</td>
                            <td>2.15M</td>
                            <td><span class="badge-published">Published</span></td>
                            <td><span class="actions">&#8942;</span></td>
                        </tr>
                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1653045474061-075ba29db54f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzY2ktZmklMjBtb3ZpZSUyMHNjZW5lfGVufDF8fHx8MTc2NjM4NDczMnww&ixlib=rb-4.1.0&q=80&w=1080"
                                    alt="Velocity Strike" /></td>
                            <td>Velocity Strike</td>
                            <td><span class="badge-genre badge-action">Action</span></td>
                            <td>1h 55m</td>
                            <td>1.78M</td>
                            <td><span class="badge-published">Published</span></td>
                            <td><span class="actions">&#8942;</span></td>
                        </tr>
                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1653045474061-075ba29db54f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzY2ktZmklMjBtb3ZpZSUyMHNjZW5lfGVufDF8fHx8MTc2NjM4NDczMnww&ixlib=rb-4.1.0&q=80&w=1080"
                                    alt="Wild Horizons" /></td>
                            <td>Wild Horizons</td>
                            <td><span class="badge-genre badge-documentary">Documentary</span></td>
                            <td>1h 30m</td>
                            <td>0.65M</td>
                            <td><span class="badge-published">Published</span></td>
                            <td><span class="actions">&#8942;</span></td>
                        </tr>
                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1653045474061-075ba29db54f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzY2ktZmklMjBtb3ZpZSUyMHNjZW5lfGVufDF8fHx8MTc2NjM4NDczMnww&ixlib=rb-4.1.0&q=80&w=1080"
                                    alt="The Last Laugh" /></td>
                            <td>The Last Laugh</td>
                            <td><span class="badge-genre badge-comedy">Comedy</span></td>
                            <td>1h 40m</td>
                            <td>1.12M</td>
                            <td><span class="badge-published">Published</span></td>
                            <td><span class="actions">&#8942;</span></td>
                        </tr>
                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1653045474061-075ba29db54f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzY2ktZmklMjBtb3ZpZSUyMHNjZW5lfGVufDF8fHx8MTc2NjM4NDczMnww&ixlib=rb-4.1.0&q=80&w=1080"
                                    alt="The Last Laugh" /></td>
                            <td>The Last Laugh</td>
                            <td><span class="badge-genre badge-comedy">Comedy</span></td>
                            <td>1h 40m</td>
                            <td>1.12M</td>
                            <td><span class="badge-published">Published</span></td>
                            <td><span class="actions">&#8942;</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="demo-disclaimer mt-4 text-center text-secondary">
                <span>
                    Demo only · All analytics data shown is sample and illustrative
                </span>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/chart.js"></script>
</body>

</html>