body{
    overflow: hidden;
}
#sidebar {
    width: 240px;
    min-height: 100vh;
    background: #111827;
    transition: width 0.3s ease;
    overflow: auto;
}

#sidebar.collapsed {
    width: 70px;
}
.logo{
    width: 130px;
    height: 50px;
    object-fit: contain;
}
/* text hide */
#sidebar.collapsed .link-text,
#sidebar.collapsed .logo-text {
    display: none;
}
.video-item img {
    width: 100px;
    height: auto;
    margin-right: .5rem;
}
/* icon alignment fix */
#sidebar i {
    width: 20px;
    text-align: center;
    font-size: 15px;
}
.demo-disclaimer {
  background: rgba(255, 193, 7, 0.15);
  color: #ffc107;
  font-size: 12px;
  padding: 6px 0;
  overflow: hidden;
  white-space: nowrap;
}
.demo-disclaimer:hover span {
  animation-play-state: paused;
}
.demo-disclaimer span {
  display: inline-block;
  padding-left: 100%;
  color:#fff;
  animation: scroll-left 15s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* menu spacing same as before */
#sidebar .nav-link {
    height: 44px;
    line-height: 44px;
    padding: 0 20px;
}

#sidebar .nav-link:hover,
#sidebar .nav-link.active {
    background: #1f2937;
}
#sidebar.collapsed .nav-link{
    justify-content: center;
}

body {
    font-family: 'Jost', sans-serif;
    background: #0f1115;
}

/* Sidebar */
#sidebar {
    width: 240px;
    background: #0b0d12;
}

#sidebar .nav-link {
    padding: 12px 16px;
    opacity: 0.8;
}

#sidebar .nav-link:hover {
    background: #1a1d25;
    opacity: 1;
}

.dashboard {
    background: #0f1115;
    min-height: 100vh;
    height: 100vh;
    overflow-y: scroll;
}

/* Search */
.search-input {
    background: #1a1d25;
    border: none;
    color: #fff;
}

/* Cards */
.card {
    background: #151821;
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 1rem;
}

.stat-card h6 {
    color: #9aa4bf;
    font-size: 14px;
}

.stat-card h3 {
    font-size: 32px;
    margin: 0;
}

/* Chart card */
.chart-card {
    padding: 20px;
}

/* Devices */
.device {
    margin-bottom: 12px;
}

.device span {
    font-size: 14px;
    color: #9aa4bf;
}

.bar {
    height: 6px;
    background: #222634;
    border-radius: 5px;
    margin-top: 5px;
}

.bar span {
    display: block;
    height: 100%;
    background: #4da3ff;
    border-radius: 5px;
}

/* Sources list */
.source-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 10px;
    color: #d1d6e0;
}

.source-row .value {
    color: #9aa4bf;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.blue { background: #4da3ff; }
.teal { background: #37d0c3; }
.green { background: #9bff88; }
.purple { background: #b48cff; }
.yellow { background: #ffd66e; }
.gray { background: #6b7280; }

/* Videos */
.video-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #222634;
}

.video-item:last-child {
    border-bottom: none;
}

.video-item img {
    border-radius: 6px;
}

.video-item .title {
    font-size: 14px;
    color: #fff;
}

.video-item small {
    color: #9aa4bf;
}

.video-item .views {
    font-size: 14px;
    color: #9aa4bf;
}
#donutChart {
    position: relative;
}

.donut-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.donut-center strong {
    font-size: 22px;
    display: block;
}

.donut-center span {
    font-size: 13px;
    color: #9aa4bf;
}
.Topdevices{
    height: calc(100%)!important;
}

 .vod-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1.5rem;
        }
        .vod-header h3 {
          font-weight: 600;
        }
        .vod-header small {
          color: #888ea8;
          font-weight: 400;
          margin-top: 0.25rem;
          display: block;
        }
        .btn-upload {
          background-color: #403f42;
          color: #fff;
          border: none;
          font-weight: 500;
          padding: 0.5rem 1.25rem;
          border-radius: 0.375rem;
          transition: background-color 0.3s;
        }
        .btn-upload:hover {
          background-color: #651ddd;
        }
        table {
          width: 100%;
          border-collapse: separate;
          border-spacing: 0 0.5rem;
        }
        thead th {
          color: #aaaac4;
          font-weight: 600;
          font-size: 0.9rem;
          padding-bottom: 0.75rem;
          border-bottom: 1px solid #272c3a;
          vertical-align: bottom;
        }
        tbody tr {
          background-color: #171b2a;
          border-radius: 0.5rem;
          box-shadow: 0 0 8px rgb(122 50 230 / 0.1);
          transition: background-color 0.3s;
        }
        tbody tr:hover {
          background-color: #1e2240;
        }
        tbody td {
          vertical-align: middle;
          padding: 0.75rem 1rem;
          font-size: 0.9rem;
          color: #ddd;
        }
        tbody td:first-child {
          padding-left: 1.25rem;
          width: 80px;
        }
        tbody td img {
          width: 80px;
          height: 45px;
          border-radius: 6px;
          object-fit: cover;
        }
        .badge-genre {
          font-size: 0.75rem;
          font-weight: 600;
          padding: 0.3rem 0.7rem;
          border-radius: 0.375rem;
          color: #fff;
          display: inline-block;
          user-select: none;
        }
        .badge-sci-fi {
          background-color: #4829b2;
        }
        .badge-romance {
          background-color: #5a3a82;
        }
        .badge-thriller {
          background-color: #502680;
        }
        .badge-action {
          background-color: #6b3d8f;
        }
        .badge-documentary {
          background-color: #623b75;
        }
        .badge-comedy {
          background-color: #5e3e7a;
        }
        .badge-drama {
          background-color: #5e3e7a;
        }
        .badge-published {
          background-color: #2f6b30;
          font-weight: 600;
          font-size: 0.8rem;
          padding: 0.3rem 0.7rem;
          border-radius: 0.4rem;
          color: #bbf2bb;
          display: inline-block;
          user-select: none;
        }
        .actions {
          color: #727683;
          cursor: pointer;
          font-size: 1.25rem;
          user-select: none;
          padding-left: 0.5rem;
        }
        .actions:hover {
          color: #7a32e6;
        }
        .card-dark {
        background: linear-gradient(180deg, #161a2b, #121421);
        border: 1px solid #22263a;
        border-radius: 14px;
        box-shadow: 0 0 18px rgba(122, 50, 230, 0.08);
        color:#fff;
        }

        .card-header-muted small {
        color: #8b90b2;
        }

        .rule-item {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0.75rem 0;
        border-bottom: 1px solid #232741;
        }

        .rule-item:last-child {
        border-bottom: none;
        }

        .rule-title {
        font-weight: 500;
        font-size: 0.9rem;
        }

        .rule-desc {
        font-size: 0.75rem;
        color: #8b90b2;
        }

        .rule-icon {
        color: #7a32e6;
        margin-right: 0.5rem;
        }

        .preview-item {
        display: flex;
        gap: 0.75rem;
        padding: 0.6rem 0;
        line-height: 1;
        }

        .preview-item img {
        width: 72px;
        height: 42px;
        border-radius: 6px;
        object-fit: cover;
        }

        .preview-meta small {
        color: #8b90b2;
        font-size: 0.7rem;
        }

        /* Stats cards */
        .stat-card h2 {
        font-weight: 700;
        }

        .stat-up {
        color: #4ade80;
        font-size: 0.75rem;
        }
        .grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

/* Cards */
.card {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 14px;
  padding: 1.5rem;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

.card:hover {
  border-color: #58a6ff;
  transition: 0.2s;
}

/* Rows */
.row-item {
  display: flex;
  gap: 1rem;
  padding: 0.8rem 0;
  border-bottom: 1px dashed #2f353d;
}
.row-item:last-child {
  border-bottom: none;
}

.row-item i {
  color: #58a6ff;
  margin-top: 4px;
}

.row-item small {
  display: block;
  font-size: 0.75rem;
  color: #8b949e;
}

/* Status */
.status {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  font-size: 0.9rem;
}

.badge {
  font-size: 0.7rem;
  padding: 0.25rem 0.6rem;
  border-radius: 20px;
}

.ingested { background: #0f5132; color: #75e0a7; }
.processing { background: #332701; color: #ffd966; }
.secured { background: #1f2a44; color: #8ab4ff; }
.archived { background: #3a1d1d; color: #fca5a5; }

/* Stats */
.stats {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.stat {
  background: linear-gradient(135deg, #1c2128, #0d1117);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  color: #fff;
}

.stat span {
  font-size: 0.75rem;
  color: #8b949e;
}

.stat h2 {
  margin: 0.5rem 0;
}